PORT=4000

MYSQL_DB=db_restaurants
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_PORT=3306

AWS_ACCESS_KEY_ID=AKIA25MI4QKUORLJETNU
AWS_SECRET_ACCESS_KEY=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
AWS_BUKET=api-application-restaurant
